#server.port=8085
#other file config
server.port=8086
com.hqyj1.name=Yll_Other
com.hqyj1.age=12
com.hqyj1.description=${com.hqyj1.name}:${com.hqyj1.age}
com.hqyj1.random=${random.value}:${random.int}:${random.long}:${random.uuid}:${random.int(10)}:${random.int[1024,65536]}


