#server.port=8085
server.port=443
server.http.port=80

#log config,control log level
spring.profiles.active=dev

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#ssl config
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwml?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000

spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.type-aliases-package= com.hqyj.shiro.modules.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-locations=classpath:config/SqlMapConfig.xml
mybatis.mapper-locations=classpath:config/*Mapper.xml


# jpa
spring.jpa.hibernate.ddl-auto=update

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#for test
com.hqyj.name=Yelinlan
com.hqyj.age=12
com.hqyj.description=${com.hqyj.name}:${com.hqyj.age}
com.hqyj.random=${random.value}:${random.int}:${random.long}:${random.uuid}:${random.int(10)}:${random.int[1024,65536]}


